//Adding data to db
// var craig = new User({
//   name: "craig",
//   password: "password",
//   age: 33,
//   gender: "male",
//   heightFt: 5,
//   heightIn: 11,
//   weight: 170,
// });
// console.log(craig);

// craig.save(function (err, user) {
//   if (err) {
//     console.log("something went wrong");
//   } else {
//     console.log("user saved to the db");
//     console.log(user);
//   }
// });

// // make a new user and save into db in one go!
// User.create(
//   {
//     name: "Pecan",
//     password: "password",
//     age: 1,
//     gender: "male",
//     heightFt: 5,
//     heightIn: 9,
//     weight: 1,
//   },
//   function (err, user) {
//     if (err) {
//       console.log(err);
//     } else {
//       console.log(user);
//     }
//   }
// );

// craig.weights.push({
//   weight: 169,
//   date: Date.now(),
//   comment: "cut life",
// });

// craig.weights.push({
//   weight: 165,
//   date: Date.now(),
//   comment: "MEGA cut life",
// });

// Weight.create(
//   {
//     weight: 154,
//     date: Date.now(),
//     comment: "first weigh-in, solid start!",
//   },
//   function (err, user) {
//     if (err) {
//       console.log(err);
//     } else {
//       console.log(user);
//     }
//   }
// );

//find in db
User.find({ username: "pecan" }, function (err, user) {
  if (err) {
    console.log(err);
  } else {
    console.log("ALL THE USERS");
    console.log(user);
  }
});